@echo off
REM ============================================================
REM KEIRI-PC 用テンプレート
REM 初回セットアップ時: このファイルを run_gdx_wrapper.bat にコピー
REM   copy run_gdx_wrapper.bat.template run_gdx_wrapper.bat
REM ============================================================
set "SCRIPT_DIR=%~dp0"

REM Y: ドライブ接続確認
net use Y: \\192.168.2.252\本社共有$ /persistent:yes

REM Git 最新コード取得（ローカル変更を一時保存）
cd /d "%SCRIPT_DIR%"
git stash
git pull origin master
git stash pop

REM PowerShell スクリプト実行
powershell -NoProfile -ExecutionPolicy Bypass -File "%SCRIPT_DIR%run_gdx_logged.ps1"
