2-M36 DP55

250

4

FOR LIFTING

125

(125)

(1409.5)

10)

10

—M24 DP40

FOR DISASSEMBLING & LIFTING

I} |

6-26D

|

53C.B DP45

50S.F

TAS

oY t—

_t

D-

8x1.5 DP

(LEFT-HANDED SCREW)

oS

©

8s

2m

ss

2280

SS es

boy

Ks

<S

—

oy

M45x 1.5 DP30

ti,

43D DP160

CLRN.O.02~0.05

0.11

KY)

(A-151 6360-013)

TA

=

~©

Je

140+0.01

2800.01

YY

Wi)

Re,

ae

M24 DP40

FOR LIFTING

A\M36 DP55

es

FOR LIFTING

125

(125)

207-359880Rotary jointo2Jeenakoe

he Wind—up direction difference of rotary joint for

6. C.SCR

M16x 140

-2

WT. 1522kg FINISH WITH HAND GRINDER

drawing 207-35988.

TAT,

TY

WODEL

DWG. No,

5. ROTARY JOINT

OS-9L

-1

MACHINING TOLERANCE (mm) | snlbol OF SURFACE ROUGHNESS:Ra [/A\ x.

O5T06 NCL

EON

ad

4. SCREW PLUG

MSW45(MISUMI)

-2

Jovers To 30_INcL.

#02

CONVERSION THRE OF SBS 8H

Roem)

Hy AX

WATT.

$5400

DATE

SCALE

AWE

PMX-12000

3. PAR.PIN

40x 100

-2

This raving and the information contained herein isthe property of ADA ENGINEERING, LTD

3070 120

£03

125

50s

Nx

Disclosure to third parties is roibited, Noeorer, tis raving is no tobe reprinted, reproduce,

712070 518

£05

32

1560 1g] 2018-06

1

4

WEIGHT

207-35987

2. H.S.P.WASHER

24

-6

or used for any purpose other than the manufacture of AIDA ENGINEERING, LTD parts without,

7 515 70 1000

£08

16

12s Tax 4 |gp

638

ie ib | ti

PART No.

1. C.SCR

M24x 200

-6

prior written,

i

permission from AIDA ENGINEERING, LTD.

71000 TO 2500

#12

02

os

No

REVISION

DATE

SIGN

wie kik eA

A=19i=a

AIDA ENGINEERING, LTD.
